<!--pages/info/index.wxml-->
<view class="pages-info-index">
  <view class="info-content">
    <view class="info-title">完善客户信息</view>
    <view class="info-box">
      <view class="info-item">
        <text class="title">客户姓名</text>
        <view class="input-box">
          <input class="input" value="{{info.name}}" type="text" placeholder="请输入姓名" bindinput="infoNameFn" placeholder-class="pla"/>
          <view class="star">*</view>
        </view>
      </view>
      <view class="info-item">
        <text class="title">客户手机</text>
        <view class="input-box">
          <input class="input"  type="number" value="{{info.tell}}" maxlength="11" placeholder="请输入手机号" bindinput="infoTellFn" placeholder-class="pla"/>
          <view class="star">*</view>
        </view>
      </view>
      <view class="info-item">
        <text class="title">客户邮箱</text>
        <view class="input-box">
          <input class="input"  type="text"  value="{{info.email}}" placeholder="请输入邮箱" bindinput="infoEmailFn" placeholder-class="pla"/>
          <view class="star">*</view>
        </view>
      </view>
      <view class="info-item">
        <text class="title">客户确认情况</text>
        <view class="input-box">
          <input class="input"  type="text"  value="{{info.condition}}" placeholder="请选择" bindinput="" placeholder-class="pla" bindtap="onCondition" disabled/>
          <icon class="iconfont icon-jiantouarrow483 jiantou"></icon>
          <view class="star">*</view>
        </view>
        <view class="tip">当选择*确认参会，以下均为必选</view>
      </view>
    </view>
  </view>
  <view class="info-content">
    <view class="info-title">客户参会环节选择</view>
    <view class="info-box">
      <view class="info-item" style="padding-bottom:20rpx;">
        <text class="title">是否参加11月18日CTO午餐会</text>
        <view class="input-box">
          <input class="input"  type="text"  value="{{info.condition}}" placeholder="请选择" bindinput="" placeholder-class="pla" bindtap="onCondition" disabled/>
          <icon class="iconfont icon-jiantouarrow483 jiantou"></icon>
          <view class="star">*</view>
        </view>
        <view class="tip">闭门会议需审核，每家公司仅限1人报名</view>
      </view>
      <view class="info-item">
        <text class="title">请选择11月18日分会场</text>
        <view class="input-box">
          <input class="input"  type="text"  value="{{info.condition}}" placeholder="请选择" bindinput="" placeholder-class="pla" bindtap="onCondition" disabled/>
          <icon class="iconfont icon-jiantouarrow483 jiantou"></icon>
          <view class="star">*</view>
        </view>
      </view>
      <view class="info-item">
        <text class="title">住宿特殊需求</text>
        <view class="input-box">
          <input class="input"  type="text"  value="{{info.condition}}" placeholder="请选择" bindinput="" placeholder-class="pla" bindtap="onCondition" disabled/>
          <icon class="iconfont icon-jiantouarrow483 jiantou"></icon>
          <view class="star">*</view>
        </view>
      </view>
      <view class="info-item">
        <text class="title">乘坐交通工具</text>
        <view class="input-box">
          <input class="input"  type="text"  value="{{info.condition}}" placeholder="请选择" bindinput="" placeholder-class="pla" bindtap="onCondition" disabled/>
          <icon class="iconfont icon-jiantouarrow483 jiantou"></icon>
          <view class="star">*</view>
        </view>
      </view>
      <view class="info-item">
        <text class="title">是否已预订航班</text>
        <view class="input-box">
          <input class="input"  type="text"  value="{{info.condition}}" placeholder="请选择" bindinput="" placeholder-class="pla" bindtap="onCondition" disabled/>
          <icon class="iconfont icon-jiantouarrow483 jiantou"></icon>
          <view class="star">*</view>
        </view>
       
      </view>
      <view class="info-item">
        <text class="title">是否需要接机</text>
        <view class="input-box">
          <input class="input"  type="text"  value="{{info.condition}}" placeholder="请选择" bindinput="" placeholder-class="pla" bindtap="onCondition" disabled/>
          <icon class="iconfont icon-jiantouarrow483 jiantou"></icon>
          <view class="star">*</view>
        </view>
       
      </view>
      <view class="info-item">
        <text class="title">您是否陪同客户参加此次活动</text>
        <view class="input-box">
          <input class="input"  type="text"  value="{{info.condition}}" placeholder="请选择" bindinput="" placeholder-class="pla" bindtap="onCondition" disabled/>
          <icon class="iconfont icon-jiantouarrow483 jiantou"></icon>
          <view class="star">*</view>
        </view>
       
      </view>
      <view class="info-item">
        <text class="title">备注</text>
        <view class="input-box">
          <textarea placeholder=""  value='{{info.remark}}' bindinput='inputRemarkFn' class='textArea-box'></textarea>
        </view>
       
      </view>
    </view>
    <van-button type="info" class="btn" bind:click="onClick">确认</van-button>
  </view>
  <view class="page-popup-layer">
    <van-action-sheet
      show="{{ conditionShow }}"
      actions="{{ actions }}"
      bind:close="onClose"
      bind:select="onSelect"
      bind:cancel="onCancel"
      cancel-text="取消"
    />
  </view>
</view>
