<view class="pages-contact-index">
  <header-view title='我创建的活动'></header-view>
  <view class="list-box">
    <!-- 加载中 -->
    <view class="content-box" wx:if="{{listShowType==0}}">
      <van-loading type="spinner" class="loading" />
    </view>
    <!-- 有内容 -->
    <view class="content-box" wx:if="{{listShowType==1}}">
      <block wx:for="{{listData}}" wx:key="index">
        <view class="each-list">
          <navigator class="list-l" hover-class="none" url="/pages-market/my-receive/index?activityId={{item.mma_id}}">
            <view class="list-top ellipsis1row">{{item.mma_title}}</view>
            <view class="list-base">
              <icon class="iconfont icon-iconfontlianxiren01 icon-color"></icon>
              <text class="person">负责人：{{item.mma_person_name}}</text>
            </view>
          </navigator>
          <view class="list-r">
          <navigator hover-class="none" url="/pages-market/creat-activity/index?activityId={{item.mma_id}}" class="list-r-top">编辑</navigator>
          <view class="list-r-base">
            <view class="common {{(item.mma_status=='未开始'||item.mma_status=='进行中')?'success' :'no-check'}}"></view>
              <text class="text">{{item.mma_status}}</text>
          </view>
          </view>
        </view>
      </block>
      <view class="loaded-tips" wx:if="{{!finished}}">努力加载中…</view>
      <!-- <view class="loaded-tips" wx:if="{{finished}}">我是有底线的o(╥﹏╥)o</view> -->
    </view>
    <!-- 无内容 -->
    <view class="content-box" wx:if="{{listShowType==2}}">
      <view class="nomsg-img-box">
        <image mode='aspectFill' src="/assets/img/noData.png" alt class="nomsg-img" />
        <view class="tips-msg">暂无数据 ......</view>
      </view>
    </view>
    <navigator open-type='redirect'  hover-class="none" url="/pages-market/creat-activity/index" class="creatActivityFn">创建新活动</navigator>
  </view>
</view>