<view class="pages-activity-index">
  <header-view title='活动列表'></header-view>
  <view class="list-box">
    <!-- 加载中 -->
    <view class="content-box" wx:if="{{listShowType==0}}">
      <van-loading type="spinner" class="loading" />
    </view>
    <!-- 有内容 -->
    <view class="content-box" wx:if="{{listShowType==1}}">
      <block wx:for="{{listData}}" wx:key="index">
        <view class="each-list " bindtap="listClick" data-index="{{index}}" data-id="{{item.mma_id}}">
          <view class="list-top">
            <text class="top-title ellipsis1row">{{item.mma_title}}</text>
            <text class="operation {{currentIndex==index?'active':''}}">查看提名</text>
          </view>
          <view class="list-base">
            <view class="base-left">
              <icon class="iconfont icon-location icon-color"></icon>
              <text class="person wid0 ellipsis1row">{{item.mma_city}}</text>
            </view>
            <view class="base-right">
              <icon class="iconfont icon-shijian icon-color"></icon>
              <text class="person wid ellipsis1row">{{item.mma_start_time}}</text>
            </view>
            <view class="base-right">
              <icon class="iconfont icon-iconfontlianxiren01 icon-color"></icon>
              <text class="person wid1 ellipsis1row">负责人：{{item.mma_person_name}}</text>
            </view>
          </view>
        </view>
      </block>
      <view class="loaded-tips" wx:if="{{!finished}}">努力加载中…</view>
      <!-- <view class="loaded-tips" wx:if="{{finished}}">我是有底线的o(╥﹏╥)o</view> -->
    </view>
    <!-- 无内容 -->
    <view class="content-box" wx:if="{{listShowType==2}}">
      <view class="nomsg-img-box">
        <image mode='aspectFill' src="/assets/img/noData.png" alt class="nomsg-img" />
        <view class="tips-msg">暂无数据 ......</view>
      </view>
    </view>
  </view>
</view>