<view class="pages-nominate-index">
  <header-view title='查看客户信息'></header-view>
  <view class="form-box">
    <view class="form-content">
      <view class="each-item">
        <view class="item-l">
          <text class="lable">参与活动</text>
        </view>
        <view class="item-r">
          <view class='r-ipt ellipsis1row'>{{clientInfo.activityName}}</view>
        </view>
      </view>
      <view class="select-content">
        <view class="each-item">
          <view class="item-l">
            <text class="lable">客户公司名称</text>
          </view>
          <view class="item-r">
            <view class='r-ipt ellipsis1row'>{{clientInfo.companyName}}</view>
          </view>
        </view>
      </view>
      <view class="each-item">
        <view class="item-l">
          <text class="lable">客户姓名</text>
        </view>
        <view class="item-r">
          <view class='r-ipt ellipsis1row'>{{clientInfo.name}}</view>
        </view>
      </view>
      <view class="select-content">
        <view class="each-item">
          <view class="item-l">
            <text class="lable">客户规模</text>
          </view>
          <view class="item-r" >
            <view class='r-ipt ellipsis1row'>{{clientInfo.scale}}</view>
          </view>
        </view>
      </view>
      <view class="select-content">
        <view class="each-item">
          <view class="item-l">
            <text class="lable">客户所属行业</text>
          </view>
          <view class="item-r">
            <view class='r-ipt ellipsis1row'>{{clientInfo.industry}}</view>
          </view>
        </view>
      </view>
      <view class="each-item">
        <view class="item-l">
          <text class="lable">客户部门</text>
        </view>
        <view class="item-r">
          <view class='r-ipt ellipsis1row'>{{clientInfo.department}}</view>
        </view>
      </view>
      <view class="each-item">
        <view class="item-l">
          <text class="lable">客户职务</text>
        </view>
        <view class="item-r">
          <view class='r-ipt ellipsis1row'>{{clientInfo.duty}}</view>
        </view>
      </view>
      <view class="each-item">
        <view class="item-l">
          <text class="lable">客户手机</text>
        </view>
        <view class="item-r">
          <view class='r-ipt ellipsis1row'>{{clientInfo.tell}}</view>
        </view>
      </view>
      <view class="each-item">
        <view class="item-l">
          <text class="lable">客户邮箱</text>
        </view>
        <view class="item-r">
          <view class='r-ipt ellipsis1row'>{{clientInfo.email}}</view>
        </view>
      </view>
      <view class="select-content">
        <view class="each-item">
          <view class="item-l">
            <text class="lable">所属区域</text>
          </view>
          <view class="item-r">
            <view class='r-ipt ellipsis1row'>{{clientInfo.area}}</view>
          </view>
        </view>
      </view>
      <view class="each-item">
        <view class="item-l">
          <text class="lable">所在城市</text>
        </view>
        <view class="item-r">
          <view class='r-ipt ellipsis1row'>{{clientInfo.city}}</view>
        </view>
      </view>
      <view class="each-item">
        <view class="item-l">
          <text class="lable">客户是否住宿</text>
        </view>
        <view class="item-r">
          <van-radio-group value="{{ clientInfo.isStay }}">
            <van-radio name="1">是</van-radio>
            <van-radio name="2">否</van-radio>
          </van-radio-group>
        </view>
      </view>
      <view class="each-item" wx:if="{{ clientInfo.isStay==1 }}">
        <view class="item-l">
          <text class="lable">选择单间/标间</text>
        </view>
        <view class="item-r">
          <van-radio-group value="{{ clientInfo.stayType }}">
            <van-radio name="单间">单间</van-radio>
            <van-radio name="标间">标间</van-radio>
          </van-radio-group>
        </view>
      </view>
      <view class="each-item"  wx:if="{{ clientInfo.isStay==1 }}">
        <view class="item-l">
          <text class="lable">商机金额</text>
        </view>
        <view class="item-r">
          <view class='r-ipt ellipsis1row'>{{clientInfo.money}}</view>
          <span class="lable">元</span>
        </view>
      </view>
      <view class="each-item1" wx:if="{{clientInfo.remark}}">
      <view class="area-l">
        <icon class="iconfont icon-bitian icon"></icon>
        <text class="lable remark">备注</text>
      </view>
      <view class="item-r area-r">
        <view class='r-area'>{{clientInfo.remark}}</view>
      </view>
    </view>
    </view>
  </view>
</view>
