.pages-market-check-index{
  width: 100%;
  height: 100vh;
}
.header-box {
  width: 100%;
  height: 100rpx;
  background-image: linear-gradient(-75deg,
      rgba(10, 98, 212, 1) 0%,
      #24a2f2 100%),
    linear-gradient(#1680e3,
      #1680e3);
  background-blend-mode: normal,
    normal;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
  padding-left: 32rpx;
}

.page-name {
  font-size: 32rpx;
  letter-spacing: 1rpx;
  margin-left: 16rpx;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #ffffff;
  margin-right: 40rpx;
}
.check-num{
  font-size: 24rpx;
	letter-spacing: 2rpx;
}
.check-num .num{
  color: #95efff;
}
.bar{
  font-size: 24rpx;
  margin-left: 10rpx;
}

.tabNav{
  width: 100%;
  height:90rpx; 
  border-bottom: 2rpx solid #e8e8e8;
  display: flex;
  align-items: center;
  flex-flow: row;
}
.tabItem{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 86rpx;
  font-size: 28rpx;
	letter-spacing: 0rpx;
	color: #666666;
}
.item-icon{
  font-size: 26rpx;
  font-weight: 600;
  color: #666666;
  display: flex;
  align-items: center;
  margin-left: 12rpx;
}
.active{
  color: #2183e4 !important;
}
.tab-content{
  display: flex;
}
.active .tab-content{ 
  border-bottom:5rpx solid #2183e4; 
}

.list-content{
  padding: 0rpx 30rpx 0rpx 40rpx;
}
.list-item{
  width: 100%;
  height: 160rpx;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  border-bottom: 2rpx solid #e8e8e8;
}
.list-left {
  display: flex;
}

.left-l {
  width: 74rpx;
  height: 74rpx;
  border-radius: 50%;
}
.left-r{
  width: 420rpx;
  margin-left: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  letter-spacing: 0rpx;
}

.list-right {
  font-size: 24rpx;
  color: #666;
  width: 150rpx;
  height: 40rpx;
  border: 1rpx solid #666;
  border-radius: 20rpx;
  position: relative;
}
.default{
  display: flex;
  line-height: 40rpx;
  justify-content: center;
}
.icon-jiantoudown{
  font-size: 22rpx;
  color: #999999;
  display: flex;
  align-items: center;
  margin-left: 12rpx;
  font-weight: 600;
}
.select_img_rotate{
  transform:rotate(180deg); 
}
.check-box{
  width: 160rpx;
  background: #ffffff;
  box-shadow: 0rpx 6rpx 18rpx 0rpx rgba(51,51,51,0.15); 
  position: absolute;
  top: 42rpx;
  left: 0rpx;
  z-index:99;
}

.check-item{
  padding: 0rpx 20rpx;
  border-bottom: 1rpx solid #e8e8e8;
  line-height: 60rpx;
  text-align: center;
  font-size: 24rpx;
  color: #333;
}

.name {
  font-size: 32rpx;
  color: #333333;
}
.company {
  font-size: 24rpx;
  color: #999999;
  width: 360rpx;
  line-height: 40rpx;
}
.left-r-base{
  display: flex;
  align-items: center;
  width: 500rpx;
}
.flight-info{
  display: flex;
  align-items: center;
  margin-right: 40rpx;
}
.flight-img{
  /* width: 38rpx;
  height: 20rpx; */
  font-size: 30rpx;
    display: flex;
    align-items: center;
    margin-top: 4rpx;

}
.info{
  font-size: 24rpx;
  color: #b3b3b3;
  margin-left: 10rpx;
}
.common{
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
}
.success{
	background-color: #23e042;
}

.no-check{
  background-color: #ff6060;
}

.text{
  letter-spacing: 1rpx;
  padding-left: 12rpx;
}
.right-l{
  margin-left: 60rpx;
  font-size: 24rpx;
  color: #666;
  display: flex;
  align-items: center;
}
.popup-box{
  width: 600rpx;
	height: 286rpx;
	background-color: #ffffff;
  border-radius: 10rpx;
  font-size: 28rpx;
  letter-spacing: 0rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.van-radio-group{
  margin-top: 40rpx;
}
.van-radio{
  margin-bottom: 20rpx;
}
.van-radio__icon{
  font-size: 30rpx !important;
}
.box-btn{
  width: 240rpx;
	height: 60rpx;
	background-image: linear-gradient(-75deg, 
		rgba(0, 77, 204, 1) 0%, 
		#46c0ff 100%), 
	linear-gradient(
		#eeeeee, 
		#eeeeee);
	background-blend-mode: normal, 
		normal;
	box-shadow: 0rpx 4rpx 10rpx 0rpx 
		#c6c6c6;
  border-radius: 10rpx;
  color: #ffffff;
  text-align: center;
  line-height: 60rpx;
}
.van-popup__close-icon--top-right{
  margin-top: -10rpx;
  }
  .pull-active{
    color: #1784e5;
  }
  .icon-iconfontlianxiren01{
    font-size: 24rpx;
      display: flex;
      align-items: center;
  }
