.pages-check-index {
  width: 100%;
  height: 100vh;
}

.header-box {
  width: 100%;
  height: 100rpx;
  background-image: linear-gradient(-75deg,
      rgba(10, 98, 212, 1) 0%,
      #24a2f2 100%),
    linear-gradient(#1680e3,
      #1680e3);
  background-blend-mode: normal,
    normal;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  padding-left: 32rpx;
}

.page-name {
  font-size: 32rpx;
  letter-spacing: 1rpx;
  margin-left: 16rpx;
}

.header-right {
  width: 200rpx;
  height: 52rpx;
  border-radius: 26rpx;
  border: solid 1rpx #8DB7EB;
  margin-right: 50rpx;
  line-height: 52rpx;
  text-align: center;
  display: flex;
  justify-content: center;
}

.client {
  font-size: 28rpx;
  letter-spacing: 0rpx;
  color: #ffffff;
}

.icon-fanhui {
  display: flex;
  align-items: center;
}

.icon-jia1 {
  display: flex;
  align-items: center;
  margin-left: 4rpx;
}

.sub-title {
  width: 100%;
  height: 60rpx;
  background-color: #e8e8e8;
  font-size: 14px;
  line-height: 60rpx;
  text-align: center;
  color: #666666;
}
.scroll-height{
  height: calc(100vh - 310rpx);/*整体高度减去除了scroll-view的元素的高度，即可得到只使得scroll-view元素滑动效果*/
}
.list-box {
  padding: 0rpx 38rpx;
  margin: 0 auto;
}

.num-box {
  height: 92rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 2rpx solid #e8e8e8;
}

.list-num {
  width: 194rpx;
  height: 40rpx;
  background-color: #e9f6ff;
  border-radius: 20rpx;
  font-size: 28rpx;
  letter-spacing: 1rpx;
  color: #333333;
  line-height: 40rpx;
  text-align: center;

}

.num {
  color: #2183e4;
  font-weight: 600;
}

.each-list {
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #e8e8e8;
}

.list-left {
  display: flex;
  align-items: center;
}

.left-l {
  width: 74rpx;
  height: 74rpx;
  border-radius: 50%;
}
.left-r{
  width: 360rpx;
  margin-left: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.list-right {
  font-size: 28rpx;
  color: #333333;
  display: flex;
  align-items: center;
}
.join{
  color: #147de1;
}
.bar{
  padding: 0rpx 26rpx;
  color: #e8e8e8;
}
.no-join{
  color: #67b4fd;
}
.common{
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
}
.success{
	background-color: #23e042;
}
.no-success{
  background-color: #b3b3b3;
}
.no-check{
  background-color: #ff6060;
}
.checking{
  background-color: #1784e5;
}
.text{
  letter-spacing: 1rpx;
  padding-left: 12rpx;
}
.name {
  font-size: 32rpx;
  color: #333333;
  display: flex;
  align-items: center;
}


.company {
  font-size: 24rpx;
  color: #999999;
  padding-top: 4rpx;
  margin-left: 20rpx;
  width: 260rpx;
}


.footer {
  position: fixed;
  bottom: 54rpx;
  left: 40rpx;
  display: flex;
}

.footer-info {
  width: 616rpx;
  font-size: 20rpx;
  line-height: 38rpx;
  letter-spacing: 1rpx;
  color: #999999;
  margin-left: 18rpx;
  margin-top: -7rpx;
}
.flight-info{
  display: flex;
  align-items: center;
  margin-top: 6rpx;
}
.flight-img{
  width: 38rpx;
  height: 20rpx;
}
.info{
  font-size: 24rpx;
	letter-spacing: 0rpx;
  color: #b3b3b3;
  margin-left: 20rpx;
}
.refute-box{
  width: 130rpx;
	height: 42rpx;
	border-radius: 22rpx;
  border: solid 2rpx #67b4fd;
  font-size: 28rpx;
  line-height: 42rpx;
  text-align: center;
	letter-spacing: 1rpx;
	color: #147de1;
}
.popup-box{
  width: 600rpx;
	height: 286rpx;
	background-color: #ffffff;
  border-radius: 10rpx;
  font-size: 32rpx;
  letter-spacing: 0rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box-title{
	color: #333333;
}
.box-btn{
  width: 240rpx;
	height: 60rpx;
	background-image: linear-gradient(-75deg, 
		rgba(0, 77, 204, 1) 0%, 
		#46c0ff 100%), 
	linear-gradient(
		#eeeeee, 
		#eeeeee);
	background-blend-mode: normal, 
		normal;
	box-shadow: 0rpx 4rpx 10rpx 0rpx 
		#c6c6c6;
  border-radius: 10rpx;
  color: #ffffff;
  text-align: center;
  line-height: 60rpx;
  margin-top: 50rpx;
}
.van-popup__close-icon--top-right{
  margin-top: -10rpx;
  }