<view class="pages-check-index">
  <view class="header-box">
    <view class="header-left" bindtap="backFn">
      <icon class="iconfont icon-fanhui"></icon>
      <text class="page-name">我提名的客户</text>
    </view>
    <navigator hover-class="none" url="/pages-homes/nominate/index?title={{activityTitle}}&activityId={{activityId}}"
      class="header-right">
      <text class="client">客户提名</text>
      <icon class="iconfont icon-jia1"></icon>
    </navigator>
  </view>
  <view class="sub-title">{{activityTitle}}</view>
  <!-- 加载中 -->
  <view class="content-box" wx:if="{{listShowType==0}}">
    <van-loading type="spinner" class="loading" />
  </view>
  <!-- 有内容bindscrolltolower='scrolltolower' -->
  <scroll-view scroll-y="{{scrollY}}" bindscrolltolower='scrolltolower' class="content-box scroll-height" wx:if="{{listShowType==1}}">
    <view class="list-box">
      <view class="num-box">
        <view class="list-num">已提名<text class="num">{{total}}</text>人</view>
      </view>
      <block wx:for="{{listData}}" wx:key="index">
        <view class="each-list" wx:if="{{item.customer_id!=null}}">
          <view class="list-left">
            <view class="left-l">
              <image mode='aspectFill' src="/assets/img/photo.png" alt class="img" />
            </view>
            <view class="left-r">
              <view class="name"> {{item.mmc_name}}</view>
              <view class="company ellipsis1row">{{item.mmc_company_name}}</view>
              <view class="flight-info" wx:if="{{isStay==1&&item.mmcs_is_pick_drop!==null}}">
                <icon class="iconfont icon-hangbanchaxun icon-color"></icon>
                <text
                  class="info {{(item.mmuc_status=='4'&&item.mmcs_is_pick_drop=='是'&&item.mmcs_vehicle=='未填')?'tip-color':''}}">航班信息：{{item.mmcs_is_pick_drop=='是'?item.mmcs_vehicle:'--'}}</text>
              </view>
            </view>
          </view>
          <navigator wx:if="{{item.mmuc_status==1}}" hover-class="none"
            url="/pages-homes/complete/index?aid={{activityId}}&cuid={{item.customer_id}}" class="list-right">
            <view class="refute-box">通过审核</view>
          </navigator>
          <view wx:if="{{item.mmuc_status==4}}" class="list-right">
            <view class="common success"></view>
            <navigator hover-class="none"
              url="/pages-homes/complete/index?aid={{activityId}}&cuid={{item.customer_id}}&status={{item.mmuc_status}}"
              class="text">参会</navigator>
          </view>
          <view wx:if="{{item.mmuc_status==5}}" class="list-right">
            <view class="common no-success"></view>
            <navigator hover-class="none"
              url="/pages-homes/complete/index?aid={{activityId}}&cuid={{item.customer_id}}&status={{item.mmuc_status}}"
              class="text">不参会</navigator>
          </view>
          <view wx:if="{{item.mmuc_status==2}}" class="list-right">
            <view class="common no-check"></view>
            <text class="text">审核未通过</text>
          </view>
          <view wx:if="{{item.mmuc_status==0}}" class="list-right">
            <view class="common checking"></view>
            <text class="text">审核中</text>
          </view>
          <view wx:if="{{item.mmuc_status==3}}" class="list-right" bindtap="refuteFn" data-mmucid="{{item.list_id}}">
            <view class="refute-box">被驳回</view>
          </view>
        </view>
      </block>
      <view class="loaded-tips" wx:if="{{!finished}}">努力加载中…</view>
      <view class="loaded-tips" wx:if="{{finished}}">数据加载完毕！</view>
    </view>
  </scroll-view>
  <!-- 无内容 -->
  <view class="content-box" wx:if="{{listShowType==2}}">
    <view class="nomsg-img-box">
      <image mode='aspectFill' src="/assets/img/noData.png" alt class="nomsg-img" />
      <view class="tips-msg">暂无数据 ......</view>
    </view>
  </view>
  <view>
    <view class="footer">
      <icon class="iconfont icon-tanhao icon-color"></icon>
      <view class="footer-info">客户公司、姓名审核成功后不可更改，如您的客户需要更换联系人报名，请您重新注册提交审核</view>
    </view>
  </view>

  <!-- 反驳弹框 -->
  <van-popup show="{{ refuteShow }}" round closeable bind:close="onClose">
    <view class="popup-box">
      <view class="box-title">驳回原因：{{reason}}</view>
      <view bindtap="changeBtn" class="box-btn">返回修改</view>
    </view>
  </van-popup>
</view>