@font-face {
  font-family: "iconfont"; /* Project id 2522456 */
  src: url('//at.alicdn.com/t/font_2522456_yk1m9kk5s2.woff2?t=1625469896724') format('woff2'),
       url('//at.alicdn.com/t/font_2522456_yk1m9kk5s2.woff?t=1625469896724') format('woff'),
       url('//at.alicdn.com/t/font_2522456_yk1m9kk5s2.ttf?t=1625469896724') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hangbanchaxun:before {
  content: "\e668";
}

.icon-guanzhuhangban:before {
  content: "\e60e";
}

.icon-hangban:before {
  content: "\e605";
}

.icon-iconfontlianxiren01:before {
  content: "\e616";
}

.icon-shanchu:before {
  content: "\e604";
}

.icon-henggang:before {
  content: "\e615";
}

.icon-shangchuan:before {
  content: "\e696";
}

.icon-chushaixuanxiang:before {
  content: "\e61a";
}

.icon-sreach:before {
  content: "\e634";
}

.icon-sousuo1:before {
  content: "\e603";
}

.icon-bitian:before {
  content: "\e630";
}

.icon-tanhao:before {
  content: "\e639";
}

.icon-jia1:before {
  content: "\e6eb";
}

.icon-fanhui:before {
  content: "\e602";
}

.icon-location:before {
  content: "\e601";
}

.icon-shijian:before {
  content: "\e66d";
}

.icon-xiazai:before {
  content: "\e69f";
}

.icon-iconfonticonfontwode1-copy:before {
  content: "\e614";
}

.icon-dianhua:before {
  content: "\e61e";
}

.icon-jinggao:before {
  content: "\e62d";
}

.icon-shenhezhong:before {
  content: "\e650";
}

.icon-b9:before {
  content: "\e61b";
}

.icon-baitian:before {
  content: "\e67f";
}

.icon-jiantouarrow483:before {
  content: "\e695";
}

.icon-xuanzhong:before {
  content: "\e68b";
}

.icon-jiantou:before {
  content: "\e61f";
}

.icon-xuanzhong1:before {
  content: "\e606";
}

.icon-jiantou1:before {
  content: "\e612";
}

.icon-jiantoushang:before {
  content: "\e62c";
}

.icon-jia:before {
  content: "\e611";
}

.icon-jiantoudown:before {
  content: "\e600";
}

.icon-xuanzhong2:before {
  content: "\e613";
}

.icon-renwu:before {
  content: "\e69e";
}

.icon-jiantou2:before {
  content: "\e63c";
}
