<view class="pages-market-check-index">
  <view class="header-box">
    <view class="header-left" bindtap="backFn">
      <text class="page-name">我收到的参会客户</text>
    </view>
  </view>
  <view class="tabs-content">
    <!-- 加载中 -->
    <view class="list-content" wx:if="{{listShowType==0}}">
      <van-loading type="spinner" class="loading" />
    </view>
    <!-- 有内容 -->
    <view class="list-content" wx:if="{{listShowType==1}}">
      <view class="num-box">
        <view class="num-tip">确认参会<text class="num">{{total}}</text>人</view>
      </view>
      <block wx:for="{{listData}}" wx:key="index">
        <view class="list-item">
          <view class="list-left">
            <view class="left-l">
              <image mode='aspectFill' src="/assets/img/photo.png" alt class="img" />
            </view>
            <view class="left-r">
              <navigator hover-class="none" url="/pages-market/details/index?id={{item.customer_id}}&tabsActive=2" class="name">{{item.mmc_name}}</navigator>
              <!-- <view class="name">{{item.mmc_name}}</view> -->
              <view class="company ellipsis1row">{{item.mmc_company_name}}</view>
              <view class="left-r-base">
                <view class="flight-info">
                  <icon class="iconfont icon-iconfontlianxiren01 icon-color"></icon>
                  <text class="info">销售负责人：{{item.mmud_name}}</text>
                </view>
              </view>
            </view>
          </view>
          <view class="right-l">
            <view class="common {{item.mmuc_status=='参会'?'success' :'not-join'}}"></view>
            <text class="text">{{item.mmuc_status}}</text>
          </view>
        </view>
      </block>
    </view>
    <!-- 无内容 -->
    <view class="list-content" wx:if="{{listShowType==2}}">
      <view class="nomsg-img-box">
        <image mode='aspectFill' src="/assets/img/noData.png" alt class="nomsg-img" />
        <view class="tips-msg">暂无数据 ......</view>
      </view>
    </view>
  </view>
</view>