<view class="pages-activity-index">
  <header-view title='活动列表'></header-view>
  <view class="list-box">
    <!-- 加载中 -->
    <view class="content-box" wx:if="{{listShowType==0}}">
      <van-loading type="spinner" class="loading" />
    </view>
    <!-- 有内容 -->
    <view class="content-box" wx:if="{{listShowType==1}}">
      <block wx:for="{{listData}}" wx:key="index">
        <view class="each-list {{currentIndex==index?'active':''}} " bindtap="listClick" data-aid="{{item.mma_id}}" data-index="{{index}}" data-title="{{item.mma_title}}">
          <view class="list-top">{{item.mma_title}}</view>
          <view class="list-base">
            <view class="base-left">
              <icon class="iconfont icon-location icon-color"></icon>
              <text class="person">{{item.mma_city}}</text>
            </view>
            <view class="base-right">
              <icon class="iconfont icon-shijian icon-color"></icon>
              <text class="person">{{item.mma_start_time}}</text>
            </view>
          </view>
        </view>
      </block>
      <view class="loaded-tips" wx:if="{{!finished}}">努力加载中…</view>
      <view class="loaded-tips" wx:if="{{finished}}">数据加载完毕！</view>
    </view>
    <!-- 无内容 -->
    <view class="content-box" wx:if="{{listShowType==2}}">
      <view class="nomsg-img-box">
        <image mode='aspectFill' src="/assets/img/noData.png" alt class="nomsg-img" />
        <view class="tips-msg">暂无数据 ......</view>
      </view>
    </view>
  </view>
</view>