/* pages-market/creat-activity/index.wxss */
.pages-complete-index {
  width: 100%;
  height: 100vh;
}

.special {
  width: 44% !important;
}

.form-content {
  padding: 0rpx 40rpx 0 34rpx;
  margin-bottom: 200rpx;
}

.each-item {
  height: 80rpx;
  border-bottom: 1rpx solid#e8e8e8;
  display: flex;
  margin-top: 20rpx;
}

.item-l {
  width: 33%;
  display: flex;
  align-items: center;
}

.icon-bitian {
  font-size: 40rpx;
  color: #ff5353;
  display: flex;
  align-items: center;
}

.lable {
  font-size: 26rpx;
  letter-spacing: 0rpx;
  color: #333333;
}

.item-r {
  width: 67%;
  display: flex;
  align-items: center;
  letter-spacing: 1rpx;
}

.r-ipt {
  width: 90%;
  font-size: 24rpx;
  color: #333333;

}

.r-phd {
  font-size: 24rpx;
  letter-spacing: 0rpx;
  color: #999999;
}

.icon-sousuo1,
.icon-jiantoudown {
  font-size: 26rpx;
  color: #999999;
  display: flex;
  font-weight: 600;
}

.each-item .van-radio-group {
  display: flex;
  align-items: center;
}

.van-radio {
  margin-right: 50rpx;
  display: flex;
}

.van-radio__label {
  font-size: 24rpx;
  letter-spacing: 0rpx;
  color: #333;
  margin-left: 10rpx !important;
}

.van-radio__icon {
  font-size: 24rpx !important;
}

.submit {
  width: 674rpx;
  height: 74rpx;
  background-image: linear-gradient(-75deg,
      rgba(0, 77, 204, 1) 0%,
      #46c0ff 100%),
    linear-gradient(#eeeeee,
      #eeeeee);
  background-blend-mode: normal,
    normal;
  box-shadow: 0rpx 4rpx 9rpx 0rpx #c6c6c6;
  border-radius: 10rpx;
  margin: 46rpx auto;
  font-size: 32rpx;
  letter-spacing: 0rpx;
  color: #ffffff;
  line-height: 74rpx;
  text-align: center;
  margin-bottom: 400rpx;
}
checkbox{
  transform: scale(0.7,0.7);
}

.select_img_rotate {
  transform: rotate(180deg);
}

.select-content {
  position: relative;
}

.select_box {
  width: 60%;
  position: absolute;
  top: 80rpx;
  left: 33%;
  z-index: 99;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 3px 8px 0px rgba(51, 51, 51, 0.15);
}

.select_one {
  font-size: 24rpx;
  letter-spacing: 0rpx;
  color: #333333;
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: solid 2rpx #e8e8e8;
}

.upimg-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 36rpx;
}

.upload-btn {
  width: 676rpx;
  height: 184rpx;
  border-radius: 10rpx;
  background-color: #f7f7f7;
  font-size: 28rpx;
  letter-spacing: 0rpx;
  color: #999999;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 184rpx;
  position: relative;
}
.upload-img{
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.upload-delete {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  z-index: 1;
  border: none;
  width: 74rpx;
  border-radius: 0rpx 10rpx 0rpx 20rpx;
  height: 38rpx;
  text-align: center;
  line-height: 38rpx;
  background: rgba(0, 0, 0, 0.5);
}
.upload-delete .icon-chushaixuanxiang {
  position: relative;
  top: -18rpx;
  left: auto;
  font-size: 24rpx;
  color: #fff;
}
.van-uploader__preview-image{
  width: 676rpx !important;
  height: 184rpx !important;
  border-radius: 10rpx !important;
}

.icon-shangchuan {
  font-size: 40rpx;
  display: flex;
}

.each-item1,
.template_title {
  height: 80rpx;
  border-bottom: 1rpx solid#e8e8e8;
  display: flex;
  margin-top: 20rpx;
}

.item-l1 {
  width: 18%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-henggang {
  color: #999;
  display: flex;
  align-items: center;
}

.item-r1 {
  width: 80%;
  display: flex;
  align-items: center;
  letter-spacing: 1rpx;
}

.template_title {
  border-bottom: none;
  align-items: center;
  margin-left: 45rpx;
}

.add {
  color: #999;
  font-size: 56rpx;
}

.tip {
  font-size: 26rpx;
  letter-spacing: 0rpx;
  color: #333333;
  margin-left: 20rpx;
}
.nominate-box {
  background-color: #f7f7f7;
  border-radius: 4rpx;
  margin-top: 20rpx;
  padding: 20rpx 20rpx 0rpx 20rpx;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.each-info {
  height: 50rpx;
  background-color: #e8e8e8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  letter-spacing: 1rpx;
  color: #808080;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  padding: 0rpx 20rpx;
}
.icon-shanchu {
  display: flex;
  color: #b2b2b2;
  align-items: center;
  font-size: 26rpx;
  margin-left: 10rpx;
}
.select_box {
  width: 60%;
  position: absolute;
  top: 80rpx;
  left: 33%;
  z-index: 99;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 3px 8px 0px 
		rgba(51, 51, 51, 0.15);
}

.select_one {
  font-size: 24rpx;
	letter-spacing: 0rpx;
	color: #333333;
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: solid 2rpx #e8e8e8;
}
.active{
  background-color: #F0F4FD;
}
.scroll-height{
  max-height: 400rpx;
}
.two-header{
  font-size: 24rpx;
	line-height: 40rpx;
	letter-spacing: 1rpx;
  color: #999999;
  text-align: start;
  display: flex;
  align-items: center;
}
.icon-fanhui{
  display: flex;
  align-items: center;
  font-size: 24rpx;
}
.eachImg-loading {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin: 0 auto;
  width: 120rpx;
  height: 120rpx;
  background: rgba(0, 0, 0, 0.5);
}
.eachImg-loading .loading-each {
  margin: 40rpx auto;
  width: 40rpx;
  height: 40rpx;
  border: 6rpx rgba(0, 0, 0, 0) solid;
  border-left-color: #ff8855;
  border-right-color: #ff4444;
  border-radius: 100%;
  animation: loading1 1s infinite linear;
}
@keyframes loading1 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}